source.ProjectSpringTestSite.jar = src/main/java/,\
                                   src/main/webapp/,\
                                   src/test/java/,\
                                   src/test/resources/
bin.includes = META-INF/,\
               Programming/Eclipse/EclipseRepository/_Jars/ojdbc14.jar,\
               ProjectSpringTestSite.jar
