log4j.rootLogger = FATAL, programmerLog, stdout

log4j.logger.programmerLog = INFO, programmerLog

# to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS}- %c{1}: %m%n

# out to a file
log4j.appender.programmerLog = org.apache.log4j.RollingFileAppender
log4j.appender.programmerLog.File = ./programmerLog.log
log4j.appender.programmerLog.Append = false
log4j.appender.programmerLog.layout = org.apache.log4j.SimpleLayout
