Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectSpringTestSite
Bundle-SymbolicName: ProjectSpringTestSite
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ProjectSpringTestSite.jar,
  Programming/Eclipse/EclipseRepository/_Jars/ojdbc14.jar
Export-Package: Pictures,
 Resources.Pictures,
 Resources.Styles,
 Styles,
 controller,
 dataMethods,
 division1,
 division1.section1,
 division2,
 division2.section1,
 division2.section4,
 division2.section5,
 division2.section5.section1,
 division2.section5.section2,
 division2.section5.section3,
 division2.section5.section4,
 division3,
 main
