Create Table StudentInfo(
	studentid INTEGER PRIMARY KEY,
	studentname varchar(40) NOT NULL,
	email varchar(50) NOT NULL

);

INSERT INTO StudentInfo (studentid, studentname, email) VALUES
    (1, 'Tony Stark', 'Tony.Stark@mymail.com'),
    (2, 'Bruce Banner', 'Bruce.Banner@mymail.com'),
    (3, 'Steve Rogers', 'Steve.Rogers@mymail.com'),
    (4, 'Matt Murdock', 'Matt.Murdock@mymail.com'),
    (5, 'Peter Parker', 'Peter.Parker@mymail.com'),
    (6, 'Caitlin Fairchild', 'Caitlin.Fairchild@mymail.com');

Create Table CareerInterest(
	ciid INTEGER PRIMARY KEY,
	studentid INTEGER NOT NULL,
	ci varchar(100) NOT NULL
);

INSERT INTO CareerInterest(ciid, studentid, ci) VALUES
	(1, 1, 'Alcohol'),
	(2, 1, 'Women'),
	(3, 1, 'Technology'),
	(4, 2, 'Gamma Rays'),
	(5, 2, 'Anger Management'),
	(6, 2, 'The Color Green'),
	(7, 3, 'America'),
	(8, 3, 'Blue Tights'),
	(9, 3, 'Freedom'),
	(10, 4, 'Peace and Quiet'),
	(11, 4, 'Red Tights'),
	(12, 4, 'Justice'),
	(13, 5, 'Wrestling'),
	(14, 5, 'Symbiotes'),
	(15, 5, 'May Jane Watson'),
	(16, 6, 'Long dresses'),
	(17, 6, 'Physics'),
	(18, 6, 'Good books');
