log4j.rootLogger = ERROR, stdout
# to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS}- %c{1}: %m%n
# out to a registrationLog file
log4j.logger.registrationLog = ALL, registrationAppender
log4j.appender.registrationAppender = org.apache.log4j.RollingFileAppender
log4j.appender.registrationAppender.File = ./logs/registrationLog.log
log4j.appender.registrationAppender.Append = true
log4j.appender.registrationAppender.layout = org.apache.log4j.SimpleLayout
# out to the file reader / writer file
log4j.logger.fileLog = ALL, fileAppender
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File = ./logs/fileLog.log
log4j.appender.fileAppender.Append = true
log4j.appender.fileAppender.layout = org.apache.log4j.SimpleLayout

#out to the db reader / writer file
log4j.logger.dbLog = ALL, dbAppender, registrationAppender
log4j.appender.dbAppender = org.apache.log4j.RollingFileAppender
log4j.appender.dbAppender.File = ./logs/dbLog.log
log4j.appender.dbAppender.Append = true
log4j.appender.dbAppender.layout = org.apache.log4j.SimpleLayout

#out to the dao file
log4j.logger.daoLog = ALL, daoAppender, dbAppender, registrationAppender
log4j.appender.daoAppender = org.apache.log4j.RollingFileAppender
log4j.appender.daoAppender.File = ./logs/daoLog.log
log4j.appender.daoAppender.Append = true
log4j.appender.daoAppender.layout = org.apache.log4j.SimpleLayout